{
  "name": "Part-Blog-System",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.15.1",
    "echarts": "^5.1.2",
    "highlight.js": "^11.1.0",
    "hyperdown": "^2.4.26",
    "nuxt": "^2.15.7",
    "part-animator": "^0.0.2",
    "qs": "^6.10.1",
    "wangeditor": "^4.7.5"
  },
  "devDependencies": {
    "node-sass": "^6.0.1",
    "sass-loader": "^10.1.1",
    "sass-resources-loader": "^2.2.3",
    "style-loader": "^3.2.1"
  },
  "config": {
    "nuxt": {
      "host": "192.168.1.2",
      "port": "8080"
    }
  }
}
